VITE_FIREBASE_API_KEY="AIzaSyDwfHD8Mv-z7ffljwE9N9UcMCVe2zWSpG8",
VITE_FIREBASE_AUTH_DOMAIN="prep-ai-c8131.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="prep-ai-c8131",
VITE_FIREBASE_STORAGE_BUCKET="prep-ai-c8131.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="835809913249",
VITE_FIREBASE_APP_ID="1:835809913249:web:ad30248f0656f689c8c3e0",
